{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "crossover.proxy.rlwy.net",
      "port": 16283,
      "driver": "MySQL",
      "database": "railway",
      "username": "root",
      "name": "railway"
    }
  ]
}